<!DOCTYPE html>
<html>
<head>
<style>
body {
background: linear-gradient(141deg, #2a2a2a 50%, #282828 10%, #2f2f2f 60%) fixed;
margin-left: 5%;
color: white;
}
.header {
  text-align: center;
  background: linear-gradient(141deg, #2a2a2a 40%, #282828 10%, #2f2f2f 60%);
  width: 350px;
  border-radius: 10px;
  margin-left: inherit;
  color:inherit;
}
.form {
  background: linear-gradient(141deg, #2a2a2a 40%, #282828 10%, #2f2f2f 60%);
  width: 350px;
  border-radius: 10px;
  margin-left: inherit;
  text-align: left;
  color: inherit;
}
.button {
  background-color: #202020;
  color: inherit;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  margin-top: 8px;
  margin-left: 40%;
}
.button:hover {
  background-color: #252525;
  border: none;
  color: inherit;
}
.button:focus {
  outline: none;
}
input[type=text] {
  border: none;
  width: 230px;
  margin-left: 10px;
}
</style></head>
<body>
  <h1 class='header'>Settings</h1>
  <div class='form'>
    <input type="checkbox" id="use-tor">Use Tor</input><br>
    <input type="checkbox" id="use-round-pics">Round profile pics</input><br>
    <input type="checkbox" id="truly-dark"></input>Truly dark TweetDeck<br>
    <input type="checkbox" id="use-custom-proxy">Use custom Proxy</input><br>
    Proxy Address:<input type="text" id="customProxy"></input><br>
    <button type='button' class='button' onclick="saveData()">Save</button>
  </div>
<p id="success"></p>

<script type="text/javascript">
const fs = require('fs')
const {ipcRenderer} = require('electron')
var settingsData = fs.readFileSync('./settings.json','utf8')
let Settings = [
  [undefined,'use-tor ='], //useTor
  [false,'use-round-pics ='],//roundPics
  [false,'truly-dark ='],//trulyDark
  [1336,'width ='],//windowWidth
  [720,'height ='],//windowHeight
  [false,'use-custom-proxy ='],//useProxy
  ['foopy:80','customProxy =']//customProxy
]
for(var i=0;i<Settings.length;i++)
{
  Settings[i][0] = settingsData.slice(settingsData.search(Settings[i][1])+Settings[i][1].length,settingsData.indexOf('\n',settingsData.search(Settings[i][1]))).trim()
  if(Settings[i][0] == 'true'||Settings[i][0] == 'false')
  {
    Settings[i][0] = (Settings[i][0] == 'true')
  }
  else if(!isNaN(Number(Settings[i][0]))){
    Settings[i][0] = Number(Settings[i][0])
  }
}
if(Settings[0][0]){
  document.getElementById("use-tor").checked=true
}
if(Settings[1][0]){
  document.getElementById("use-round-pics").checked=true
}
if(Settings[2][0]){
  document.getElementById("truly-dark").checked=true
}
if(Settings[5][0]){
  document.getElementById("use-custom-proxy").checked=true
}
document.getElementById("customProxy").value= Settings[6][0]

function saveData() {
  var timer
  clearTimeout(timer)
  var newSettings = [[document.getElementById("use-tor").checked,Settings[0][1]],[document.getElementById("use-round-pics").checked,Settings[1][1]],[document.getElementById("truly-dark").checked,Settings[2][1]],[Settings[3][0],Settings[3][1]],
  [Settings[4][0],Settings[4][1]],[document.getElementById("use-custom-proxy").checked,Settings[5][1]],[document.getElementById("customProxy").value,Settings[6][1]]]
  if(ipcRenderer.sendSync('Settings',newSettings))
  {
    document.getElementById("success").innerHTML = "<b>Settings saved!</b>"
    timer = setTimeout(()=>{document.getElementById("success").innerHTML = ""},3000)
  }
  else {
    document.getElementById("success").innerHTML = "<b>Already saved!</b>"
    timer = setTimeout(()=>{document.getElementById("success").innerHTML = ""},3000)
  }
}
</script>
</body>
</html>
